<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <title>Bosque en Casa </title>
</head>

<body>
    <div class="jumbotron ">
        <h1>Bosque en Casa </h1>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="card-plantas d-flex flex-column ">
                <h2> Nuestro Objetivo</h2>
                <p>
                    Siempre hemos creido que llevar un espacio de la naturaleza a nuestro hogar es una de la mejores
                    ideas. Lleva de luz y vida
                </p>
            </div>
            <div class="card-plantas d-flex flex-column ">
                <h2> Buena energia...</h2>
                <p>
                    También son muy útiles para purificar nuestros ambientes, pero muchas personas las cultivan
                    simplemente porque estar rodeados de plantas les hace sentirse bien.
                </p>
            </div>
            <div class="card-plantas d-flex flex-column ">
                <h2> Obten una</h2>
                <p>
                    Te la llevamos hasta la puerta de tu casa
                </p>
            </div>

        </div>


    </div>

    <div class="container">
        <div class="d-flex">
            <div class="card-plantas d-flex flex-column justify-content-between ">
                <h2> Helechos</h2>
                <p>
                    Una planta muy bonita a la hora de decorar el interior de un apartamento. son plantas que le dan una
                    gran frescura al ambiente, sin embargo es una familia de plantas que no resulta fácil de mantener,
                    debido a que poseen algunas características físicas que los hacen muy distintos de las plantas con
                    semillas.
                </p>
                <button class="btn btn-nuevo">Comprar</button>

            </div>
            <div class="card-plantas d-flex flex-column justify-content-between ">
                <h2> Cactus</h2>
                <p>
                    Los cactus se han convertido en una de las plantas más versátiles para darle a cualquier habitación.
                    Atrás quedaron los días en los que eran consideradas plantas salvajes, pues su habilidad para
                    sobrevivir condiciones extremas las hicieron sinónimo de resistencia y su capacidad para purificar
                    el aire
                </p>
                <button class="btn btn-nuevo">Comprar</button>
            </div>
            <div class="card-plantas d-flex flex-column justify-content-between  ">
                <h2> Monstera </h2>
                <p>
                    Como buena planta de interior, la monstera se adapta muy bien a espacios cerrados pero luminosos,
                    sin que le incida la luz solar directa, pero debido a su origen tropical, va a necesitar siempre de
                    ciertas dosis de humedad. No debemos regarla en exceso pero sí rociar sus grandes y brillantes hojas
                    de vez en cuando
                </p>
                <button class="btn btn-nuevo">Comprar</button>
            </div>
            <div class="card-plantas d-flex flex-column justify-content-between ">
                <h2> Suculentas</h2>
                <p>
                    Las distintas especies de plantas suculentas de interior presentan otra ventaja con respecto a otras
                    plantas para los mismos espacios: por sus orígenes naturales, toleran bien esos ambientes secos que
                    se dan en el interior de nuestras casas y oficinas con las calefacciones invernales.
                </p>
                <button class="btn btn-nuevo">Comprar</button>
            </div>


        </div>


    </div>

    <footer >
        <div class="row  ">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="https://www.facebook.com"> Facebook</a>
                <a href="https://www.twitter.com"> Twitter</a>
                <a href="https://www.instagram.com/bosqueencasa_cr/"> Instagram</a>
            </div>
            <div class="col-sm-4 align-items-center">
                <address>
                    <h3>Nuestro vivero1</h3>
                    <p>La Victoria, Rio Frio, Costa Rica</p>
                    <p>bosqueencasa@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html"> Nosotros</a>
                <a href="cuidados.html"> Cuidados</a>
                <a href="contacto.html"> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>